{
    "name": "complexion-js",
    "version": "0.1.1",
    "description": "Tokenize JavaScript",
    "author": "Tyler Akins <fidian@rumkin.com>",
    "homepage": "https://github.com/tests-always-included/complexion-js",
    "bugs": {
        "url": "https://github.com/tests-always-included/complexion-js/issues"
    },
    "contributors": [
        "Tyler Akins <fidian@rumkin.com> (http://rumkin.com)"
    ],
    "main": "lib/complexion-js.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/tests-always-included/complexion-js.git"
    },
    "keywords": [
        "complexion",
        "javascript",
        "tokenizer",
        "tokeniser",
        "tokenize",
        "tokenise",
        "lexer",
        "token",
        "lex",
        "parser",
        "fast"
    ],
    "peerDependencies": {
        "complexion": ">=0.1.3"
    },
    "devDependencies": {
        "complexion": ">=0.1.3",
        "complexion-time-map": ">=0.1.1",
        "console.table": "*",
        "fid-umd": "*",
        "grunt": "~0.4.1",
        "grunt-benchmark": "*",
        "grunt-cli": "*",
        "grunt-jasmine-node": "*",
        "grunt-jslint": "*"
    },
    "license": "MIT",
    "scripts": {
        "test": "grunt test",
        "umd": "fid-umd lib/*.js"
    }
}
